//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	matrixMultiplicationKernel

.visible .entry matrixMultiplicationKernel(
	.param .u64 matrixMultiplicationKernel_param_0,
	.param .u64 matrixMultiplicationKernel_param_1,
	.param .u64 matrixMultiplicationKernel_param_2,
	.param .u32 matrixMultiplicationKernel_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [matrixMultiplicationKernel_param_0];
	ld.param.u64 	%rd5, [matrixMultiplicationKernel_param_1];
	ld.param.u64 	%rd3, [matrixMultiplicationKernel_param_2];
	ld.param.u32 	%r6, [matrixMultiplicationKernel_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r6, 0;
	and.pred  	%p5, %p3, %p4;
	mul.lo.s32 	%r3, %r1, %r6;
	mov.f64 	%fd8, 0d0000000000000000;
	mov.f32 	%f4, 0f00000000;
	mov.u32 	%r17, 0;
	@!%p5 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_1:
	add.s32 	%r14, %r17, %r3;
	mul.wide.s32 	%rd6, %r14, 8;
	add.s64 	%rd7, %rd2, %rd6;
	mad.lo.s32 	%r15, %r17, %r6, %r2;
	mul.wide.s32 	%rd8, %r15, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd4, [%rd9];
	ld.global.f64 	%fd5, [%rd7];
	cvt.f64.f32	%fd6, %f4;
	fma.rn.f64 	%fd7, %fd5, %fd4, %fd6;
	cvt.rn.f32.f64	%f4, %fd7;
	add.s32 	%r17, %r17, 1;
	setp.lt.s32	%p6, %r17, %r6;
	@%p6 bra 	BB0_1;

	cvt.f64.f32	%fd8, %f4;

BB0_3:
	cvta.to.global.u64 	%rd10, %rd3;
	mad.lo.s32 	%r16, %r1, %r6, %r2;
	mul.wide.s32 	%rd11, %r16, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd8;
	ret;
}

